<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>carousel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .focus {
            position: absolute;
            width: 500px;
            height: 300px;
            overflow: hidden;
            border: 2px solid black;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .container{
            width: 2500px;
            height: 300px;
            margin: 0px;
            padding: 0px;
        }

        .container img {
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
            animation: move 12s infinite;  
        }

        .container img::after{
            content: "";
            clear: both;
            display: block;
        }

        @keyframes move{
            0%{
                right: 0%;
            }
            25%{
                right: 20%;
            }
            50%{
                right: 40%;
            }
            75%{
                right: 60%;
            }
            100%{
                right: 80%;
            }
        }

        .focus input{
            position: absolute;
            border: 0;
            background-color: rgb(0, 0, 0, 0.6);
            height: 50px;
            width: 20px;
            top: 50%;
        }

        .dot{
            position: absolute;
            height: 6px;
            /* width: 50px; */
            background-color: rgb(0, 0, 0, 0.6);
            bottom: 0px;
            transition: width 8s;
            animation: move_dot 12s infinite alternate forwards;
        }

        @keyframes move_dot{
            0%{
                width: 0px;
                /* left: 0%; */
            }
            25%{
                /* left: 30%; */
                width: 30%;
            }
            50%{
                /* left: 55%; */
                width: 55%;
            }
            75%{
                /* left: 80%; */
                width: 80%;
            }
            100%{
                /* left: 100%; */
                width: 100%;
            }
        }


        
    </style>
</head>

<body>
    <div class="focus">
        <div class="container">
            <img src="img/1.jpg" alt="1">
            <img src="img/2.jpg" alt="2">
            <img src="img/3.jpg" alt="3">
            <img src="img/4.jpg" alt="4">
            <img src="img/1.jpg" alt="1">
        </div>
        <div class="dot"></div>
        <input class="prevBtn" type="button" style="left: 0;"></input>
        <input class="nextBtn" type="button" style="right: 0;"></input>
    </div>

</body>

</html>