<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>动画</title>
    <style>
        .container{
                width: 400px;
                height: 500px;
                border: 1px solid black;
                margin: 100px auto;
            }

            .container:hover{
                animation: loop 3.5s  2 alternate linear;
            }

            @keyframes loop {


                0%{
                    background-color: aqua;
                }

                50%{
                    background-color: red;
                }

                100%{background-color: blanchedalmond;}
            }
    </style>
</head>

<body>
    <div class="container">

        <!-- <div class="child left"></div>
        <div class="child right"></div>
        <div class="bottom"></div> -->
    </div>

</body>

</html>