<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            height: 100vh;
            /* min-width: 600px; */
            /* min-width: 500px; */
            /* background-color: aqua; */
            margin: 0 auto;
        }
        .div1{
            background-color: red;
            width: 200px;
            height: 100%;
            float: left;
        }
        .div3{
            background-color: blue;
            width: 300px;
            /* margin-left: 200px; */
            height: 100%;
            float: right;
        }
        .div2{
            background-color: yellow;
            margin-left: 200px;
            margin-right: 300px;
            height: 100%;
        }

        .div1 h2{
            width: 50%;
            margin: 20px auto;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <h2>文件列表</h2>
            <ul>
                <li>文件1</li>
                <li>文件2</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="div3">
            <div class="head"></div>
        </div>
        <div class="div2"></div>
    </div>
    

</body>
</html>
