<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>裁剪动画</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            position: relative;
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 50px;
            /* border: 4px solid blue; */
            /* clip: rect(5px 205px 210px 0px); */
            /* animation: clipmoving 2s 5; */
            
        }

        .block{
            position: absolute;
            /* background-color: aqua; */
            width: 220px;
            height: 220px;
            margin: 0 auto;
            top: -14px;
            left: -14px;
            border: 4px solid blue;
            animation: clipmoving 2s infinite ;
            /* clip: rect(0px 228px 228px 224px); */
        }


        @keyframes clipmoving{
            0%,100%{
                clip: rect(0px 228px 4px 4px); 
            }
            
            25% {
                clip: rect(0px 4px 228px 0px);
            }
            50% {
                clip: rect(224px 228px 228px 0px);
            }

            75% {
                clip: rect(0px 228px 228px 224px);
            }

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="block"></div>
    </div>

</body>
</html>