<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>百度一下，你就知道</title>
    <style>
        #head {
            position: relative;
            background-color: white;
            min-width: 1250px;
            min-height: 600px;
        }

        .top_right {
            margin-top: 15px;
        }

        .top_right a {
            float: left;
            margin-left: 25px;
        }

        .font_style {
            font-family: "PingFang SC", Arial, "Microsoft YaHei", sans-serif;
            text-decoration: none;
            font-size: 13px;
            line-height: 23px;
            color: #222;
            display: inline-block;
        }


        a:link {
            color: #222;
        }

        a:visited {
            color: #222;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div id="head">
        <div class="top">
            <div class="top_right font_style">
                <a class="font_style" href="http://news.baidu.com" target="_blank">新闻</a>
                <a class="font_style" href="http://www.hao123.com" target="_blank">hao123</a>
                <a class="font_style" href="https://map.baidu.com" target="_blank">地图</a>
                <a class="font_style" href="https://haokan.baidu.com" target="_blank">视频</a>
                <a class="font_style" href="https://tieba.baidu.com" target="_blank">贴吧</a>
                <a class="font_style" href="http://xueshu.baidu.com" target="_blank">学术</a>
                <a class="font_style" href="https://www.baidu.com/more" target="_blank">更多</a>
            </div>
        </div>


    </div>

</body>

</html>