1. palte
2. bento
3. #fancy
4. plate apple
5. #fancy pickle
6. .small
7. orange.small
8. bento orange.small
9. palte,bento
10. *
11. palte *
12. plate+.small, plate+apple
13. bento~pickle
14. bento>palte
15. palte orange:first-child
16. plate :only-child
17. apple,pickle:last-child
18. plate:nth-child(3)
19. bento:nth-last-child(3)
20. apple:first-of-type
21. plate:nth-of-type(2n)
22. palte:nth-of-type(2n+3)
23. plate apple:only-of-type
24. .small:last-of-type
25. bento:empty
26. apple:not(small)
27. [for]
28. palte[for]
29. [for="Vitaly"]
30. [for^="S"]
31. [for$="o"]
32. [for*="obb"]