<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>FORM Text</title>
    <script src='/Users/edz/work/note-book/webnote/work_6_18/jquery-3.5.1.js'></script>
</head>
<body>
	<form action="" method="post" class="basic-grey" id='mainForm'>
		<h1>ajax表单
		</h1>
		<label class="name-input">
			<span>Your Name :</span>
			<input id="name" type="text" name="name" placeholder="Your Full Name" />
		</label>
		<label class="password-input">
			<span>Your Password :</span>
			<input id="password" type="password" name="password" placeholder="Valid Password" />
		</label>

		
		<label>
			<span>&nbsp;</span>
            <input type="button" class="button" value="Send" id='submitButton'/>
            <div class='main'></div>
		</label>
	</form>

	

	<script>

		/* 检测用户名 */
		function checkName (name){
			/* 4到16位，字母，数字，下划线，减号 */
			const pattern = /^[a-zA-Z0-9_-]{4,16}$/;
			return pattern.test(name);
		}

		/* 检测密码 */
		function checkPassword (password){
			/* 至少6位，至少1个大写字母，1个小写字母，1个数字，1个特殊符号 */
			const pattern = /^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*? ]).*$/;
			return pattern.test(password);
		}

        $('#submitButton').click(function(){


			/* 点击时候移除warning */
			$('.input-warning').remove();
			$('.main').remove();

            if(!checkName($('#name').val())){

				let div = $("<div class='input-warning'>4到16位，字母，数字，下划线，减号</div>")
    			$('.name-input').append(div);

                return;
			}
			
			if(!checkPassword($('#password').val())){

				let div = $("<div class='input-warning'>至少6位，至少1个大写字母，1个小写字母，1个数字，1个特殊符号</div>")
				$('.password-input').append(div);

				return;
			}


            $.ajax({
                type : "POST",
                url:'http://192.168.10.73:10001/banyuan/form/action',
                data : {
					username: $('#name').val(),
					password: $('#password').val()
				},
                success : function(result) {

					$('.main').append('<div>成功</div>');
					
                },
                error : function(error){
                    
                    $('.main').append('<div>失败div</div>');
                }
		});
        })

        
	</script>
</body>

<style>

.basic-grey {
    margin-left:auto;
	margin-right:auto;
	max-width: 500px;
	background: #F7F7F7;
	padding: 25px 15px 25px 10px;
	font: 12px Georgia, "Times New Roman", Times, serif;
	color: #888;
	text-shadow: 1px 1px 1px #FFF;
	border:1px solid #E4E4E4;
}
.basic-grey h1 {
	font-size: 25px;
	padding: 0px 0px 10px 40px;
	display: block;
	border-bottom:1px solid #E4E4E4;
	margin: -10px -15px 30px -10px;;
	color: #888;
}

.basic-grey label {
	display: block;
	margin: 0px;
}
.basic-grey label>span {
	float: left;
	width: 20%;
	text-align: right;
	padding-right: 10px;
	margin-top: 10px;
	color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="password"], .basic-grey textarea, .basic-grey select {
	border: 1px solid #DADADA;
	color: #888;
	height: 30px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding: 3px 3px 3px 5px;
	width: 70%;
	font-size: 12px;
	line-height:15px;
	box-shadow: inset 0px 1px 4px #ECECEC;
	-moz-box-shadow: inset 0px 1px 4px #ECECEC;
	-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey textarea{
	padding: 5px 3px 3px 5px;
}
.basic-grey select {
	background: #FFF url('down-arrow.png') no-repeat right;
	background: #FFF url('down-arrow.png') no-repeat right;
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
	width: 70%;
	height: 35px;
	line-height: 25px;
}
.basic-grey textarea{
	height:100px;
}
.basic-grey .button {
	background: #E27575;
	border: none;
	padding: 10px 25px 10px 25px;
	color: #FFF;
	box-shadow: 1px 1px 5px #B6B6B6;
	border-radius: 3px;
	text-shadow: 1px 1px 1px #9E3F3F;
	cursor: pointer;
}
.basic-grey .button:hover {
	background: #CF7A7A
}
</style>
</html>