<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>heartbeat</title>
    <style>
        .container {
            height: 500px;
            width: 400px;
            margin: 0 auto;
            border: 1px solid rgb(199, 31, 31);
            position: relative;
        }

        .div1 {
            background-color: red;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 40px;
        }

        .right {
            left: 40px;
        }

        .left {
            right: 40px;
        }

        .bottom {
            height: 180px;
            width: 180px;
            border-radius: 0%;
            left: 110px;
            top: 124px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1 left"></div>
        <div class="div1 right"></div>
        <div class="div1 bottom"></div>
    </div>

</body>

</html>