<!DOCTYPE html>
<html>

<head>
    <title>practice</title>
    <style>

        div{
            margin-top: 130px;
            height: 240px;
            width: 947px;
            position: relative;
        }

        p::before {
            content: "";
            position: absolute;
            background-color: #F1C400;
            height: 240px;
            width: 947px;
            box-shadow: 1px 1px 16px #c1bac1;
            display: block;
        }

        span {
            left: 50px;
            display: block;
            position: absolute;
            width: 750px;
            height: 240px;
            font-family: 'Patua One', cursive;
            color: #313a1e;
            text-align: left;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div>
        <p>
        <span style=" font-size: 22px;">John Doe & Sons:</span><br><br>
        <span style=" font-size: 45px;">"We highly appreciate the enthusiasm and
            creative talent of the people at
            Legend!"</span>
        </p>
    </div>
</body>

</html>