<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>伪元素</title>
    <style>
        .normal{
            padding: 20px;
            position: relative;
            height: 50px;
            width: 500px;
        }

        .normal img {
            height: auto;
            width: auto;
        }

        .normal img::before {
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 10px;
            left: 0px;
            background-color: rgb(230, 230, 230);
            border: 2px dotted rgb(200, 200, 200);
            border-radius: 5px;
        }

        .normal img::after {
            content: "Broken Image of "attr(alt);
            position: absolute;
            display: inline-block;
            font-size: 16px;
            color: rgb(100, 100, 100);
            text-align: center;
            left: 50%;
            transform: translate(-50%);
        }
        /* .before{
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 10px;
            background-color: rgb(230, 230, 230);
            border: 2px dotted rgb(200, 200, 200);
            border-radius: 5px;
        }
        .after {
            position: absolute;
            display: inline-block;
            font-size: 16px;
            color: rgb(100, 100, 100);
            text-align: center;
            left: 50%;
            transform: translate(-50%);
        } */
    </style>

</head>

<body>
    <div class="normal">
        <div class="before"></div>
        <img src="./baidusearch/百度.pn" alt="测试图片">
        <div class="after">Broken Image of 测试图片</div>
    </div>

</body>

</html>