<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
        .container{
            background-color: aqua;
            min-height: 100vh;
            height: 100vh;
        }
        .left{
            max-width: 350px;
            width: 25%;
            height: 100%;
            background-color: red;
            float: left;
        }

        .right{
            max-width: 350px;
            width: 25%;
            height: 100%;
            background-color: blue;
            float: right;
        }

        .middle{
            width: 50%;
            height: 100%;
            margin-left: 25%;
            margin-right: 25%;
            background-color: yellow;
        }
        .auto{
            max-width: 1400px;
        }
        


    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle">
            <div class="auto"></div>
        </div>
    </div>

</body>
</html>
