<!DOCTYPE html>
<html>

<head>
    <style>
        div:link {
            color: black;
            background-color: aqua;
        }

        div:hover {
            /* background-color: aqua; */
            color: limegreen;
            font-size: larger;
            font-style: italic;
        }

        a:link {
            color: dodgerblue;
        }

        a:hover {
            color: red;
        }

        a:visited {
            color: black;
        }

        .div1 {
            background-color: aqua;
            color: red;
            height: 200px;
            width: 200px;
            display: inline-block;
            position: fixed;
            right: 5px;
            bottom: -170px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        .div1:hover {
            bottom: 10px;
            font-size: 60px;
            color: red;
        }

        .div2 {
            background-color: rebeccapurple;
            display: inline-block;
            height: 200px;
            width: 200px;
            position: relative;
            top: 200vh;
        }
    </style>
</head>

<body>
    <div>
        <a class="baidu" href="http://www.baidu.com">baidu</a>fsd
    </div>
    <div class="div1">
        <p>好消息</p>
    </div>
    <div class="div2">
    </div>
    <div class="img">
        <img src="" alt="">
    </div>
</body>

</html>